# Java

JavaPractice/Practice/src/array/: ArrayRef1.java  EnhancedFor1.java
JavaPractice/Practice/src/cond/: If3.java  If4.java  If5.java  Switch1.java  Switch2.java  Switch3.java
JavaPractice/Practice/src/loop/: Break1.java  Break2.java  Break3.java  DoWhile1.java  DoWhile2.java  For2.java  While1_2.java  While2_1.java  While2_2.java  While2_3.java
JavaPractice/Practice/src/method/: MethodReturn1.java  MethodReturn2.java  Overloading1.java  Overloading2.java
JavaPractice/Practice/src/operator/: Assign1.java  Comp1.java  Comp2.java  Logical1.java  Logical2.java  Operator2.java  OperatorAdd1.java  OperatorAdd2.java
JavaPractice/Practice/src/scanner/: Scanner2.java  ScannerWhile1.java  ScannerWhile2.java
JavaPractice/Practice/src/scope/: Casting1.java  Casting2.java  Casting3.java  (+3 more)
blog/: build.gradle
blog/src/main/java/com/blog/blog/config/: WebSecurityConfig.java
blog/src/main/java/com/blog/blog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
blog/src/main/java/com/blog/blog/entity/: Article.java  JwtProperties.java  RefreshToken.java  User.java
blog/src/main/java/com/blog/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
blog/src/main/java/com/blog/blog/service/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  BlogService.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  RefreshTokenService.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenService.java  UpdateArticleRequest.java  UserDetailService.java  UserService.java
blog/src/main/resources/: application.yml
blog/src/main/resources/static/js/: article.js
blog/src/main/resources/templates/: article.html  articleList.html  newArticle.html
board/: .gitignore  build.gradle
hello-spring/: build.gradle
helloservlet/: pom.xml
jwt/: build.gradle
jwtKotlin/: build.gradle  settings.gradle
jwtKotlin/src/main/kotlin/com/member/jwtkotlin/: JwtKotlinApplication.kt
jwtKotlin/src/main/kotlin/com/member/jwtkotlin/config/: CorsMvcConfig.kt  RedisConfig.kt  SecurityConfig.kt
jwtKotlin/src/main/kotlin/com/member/jwtkotlin/controller/: AdminController.kt  GlobalExceptionHandler.kt  JoinController.kt  LoginController.kt  LogoutController.kt  MainController.kt  MemberController.kt  ReissueController.kt  SignupController.kt
jwtKotlin/src/main/kotlin/com/member/jwtkotlin/dto/: CustomUserDetails.kt  JoinDTO.kt  LoginRequestDto.kt  LoginResponseDto.kt  MemberInfoDto.kt  MemberUpdateDto.kt  SignupRequestDto.kt  SignupResponseDto.kt
jwtKotlin/src/main/kotlin/com/member/jwtkotlin/entity/: MemberEntity.kt  RefreshEntity.kt  UserEntity.kt
jwtKotlin/src/main/kotlin/com/member/jwtkotlin/jwt/: CustomLogoutFilter.kt  JWTFilter.kt  JWTUtil.kt  LoginFilter.kt
jwtKotlin/src/main/kotlin/com/member/jwtkotlin/repository/: MemberRepository.kt  RefreshRepository.kt  UserRepository.kt
jwtKotlin/src/main/kotlin/com/member/jwtkotlin/service/: CustomMemberDetailService.kt  CustomUserDetailService.kt  JoinService.kt  LoginService.kt  MemberService.kt  SignupService.kt  TokenBlacklistService.kt
jwtKotlin/src/test/kotlin/com/member/jwtkotlin/: JwtKotlinApplicationTests.kt
jwtprac/: build.gradle  settings.gradle
prac01/: build.gradle  settings.gradle
springPrac/embed/: build.gradle  settings.gradle
(+114 files in other folders)
